{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "workbench.iconTheme": "vs-seti",
    "editor.minimap.enabled": true,
    "editor.tabSize": 2,
    "search.exclude": {
      "**/.build": true,
      "**/.git": true,
      "**/.meteor": true,
      "**/bower_components": true,
      "**/node_modules": true,
      "**/tmp": true
    },
    "git.confirmSync": false,
    "editor.wordWrap": "on",
    "git.enableSmartCommit": true,
    "editor.autoIndent": "full",
    "files.associations": {
      "*.html": "handlebars"
    },
    "git.autofetch": true,
    "explorer.confirmDragAndDrop": false,
    "workbench.fontAliasing": "auto",
    "search.smartCase": true,
    "gitlens.advanced.messages": {
      "suppressCommitHasNoPreviousCommitWarning": false,
      "suppressCommitNotFoundWarning": false,
      "suppressFileNotUnderSourceControlWarning": false,
      "suppressGitVersionWarning": false,
      "suppressLineUncommittedWarning": false,
      "suppressNoRepositoryWarning": false
    },
    "breadcrumbs.enabled": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.multiCursorModifier": "ctrlCmd",
    "typescript.check.npmIsInstalled": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "javascript.validate.enable": false,
    "javascript.format.enable": false,
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "todohighlight.keywordsPattern": "XXX|TODO:|MMM",
    "html.format.wrapLineLength": 0,
    "editor.linkedEditing": true,
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "json.format.enable": false,
    "html.format.endWithNewline": true,
    "javascript.suggest.autoImports": false,
    "html.format.templating": true,
    "files.insertFinalNewline": true,
    "[handlebars]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "better-comments.tags": [
      {
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "?",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "XXX",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "WIP",
        "color": "#FFFF00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      }
    ],
    "editor.bracketPairColorization.enabled": true,
    "git.rebaseWhenSync": true,
    "git.autoStash": true,
    "todo-tree.filtering.excludedWorkspaces": ["**/node_modules"],
    "todo-tree.general.statusBar": "top three",
    "todo-tree.general.tags": [
      "BUG",
      "HACK",
      "FIXME",
      "TODO",
      "XXX",
      "ZZZ",
      "WIP"
    ]
  }
}
